server.port=8082

spring.application.name=notification-service

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456


rabbitmq.exchange=patika.exchange
rabbitmq.queue=patika.queue
rabbitmq.routingkey=patika.routingkey

twilio.accountSid=account_sid
twilio.authToken=auth_token
twilio.fromPhoneNumber=twilio_phone_number


